<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Images/logo.png" type="image/icon type">
    <title>movie</title>
</head>

<!-- /*link for slider*/ -->
<!-- <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css"> -->

<!-- link of css file -->
<link rel="stylesheet" href="../css/movies.css">

<style>
    @import 'https://fonts.googleapis.com/css?family=Raleway';
    @import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Istok+Web&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@700&display=swap');

    body {
        margin: 0;
        display: flex;
        justify-content: center;
        background: #121b25;
        border: 0px solid rebeccapurple;
    }
</style>

<body>
    <div id="box">

        <header>

            <img src="../Images/logo.png" alt="" id="logo">
            <div class="navbar borderYtoX">

                <a href="../PHP/index.php" id="inactive">HOME</a>
                <a href="webshow.html" id="inactive">WEB SHOWS</a>
                <a href="movies.html" id="active">MOVIES</a>
                <a href="about2.html" id="inactive">ABOUT</a>

            </div>




        </header>


        <h1 class="heading">Movies List</h1>


        <div id="main">
            <div class="movie">
                <a href=""><img src="" alt="Poster"></a>
                <p class="title"></p>
                <span>Rating : 9.9</span>
                <div class="summary">
                    <p></p>
                </div>
                <button class="watchbtn">Watch</button>
            </div>
        </div>

        <div class="lastdiv" id="forscroll">
            <hr>
            <div class="logo"><img src="" alt=""></div>
            <center><span>Created With <span style="color: red;">&#10084</span> by Manav & Kushang</span>
            </center>
            <footer>
                <br>
                <center> © Copyright 2022, All Rights Reserved</center>
            </footer>
        </div>
    </div>

    <script src=" ../js/movies.js">
    </script>
</body>
<!-- /* slider js*/ -->
<!-- <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script> -->


<!-- <script src="home.js"></script> -->

<!-- <script src="lightmode.js"></script> -->

</html>