<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Images/logo.png" type="image/icon type">
    <!-- <link rel="stylesheet" href="../css/TV_Shows.css"> -->
    <title>TV Shows</title>
</head>
<link rel="stylesheet" href="../css/webshow.css">

<style>
    @import 'https://fonts.googleapis.com/css?family=Raleway';
    @import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Istok+Web&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@700&display=swap');

    body {
        margin: 0;
        display: flex;
        justify-content: center;
        background: #121b25;
        border: 0px solid rebeccapurple;
    }
</style>

<body>

    <div id="box">
        <header>

            <img src="../Images/logo.png" alt="" id="logo">
            <div class="navbar borderYtoX">

                <a href="../PHP/index.php" id="inactive">HOME</a>
                <a href="webshow.html" id="active">WEB SHOWS</a>
                <a href="movies.html" id="inactive">MOVIES</a>
                <a href="about2.html" id="inactive">ABOUT</a>

            </div>




        </header>


        <h1 class="heading">Shows List</h1>

        <div id="main">
            <div class="shows">
                <a href=""><img src="" alt="Poster"></a>
                <p class="title"></p>
                <span>Rating : 9.9</span>
                <div class="summary">
                    <p></p>
                </div>
            </div>
            <button class="watchbtn">Watch</button>
        </div>


        <div class="lastdiv" id="forscroll">
            <hr>
            <div class="logo"><img src="" alt=""></div>
            <center><span>Created With <span style="color: red;">&#10084</span> by Manav & Kushang</span>
            </center>
            <footer>
                <br>
                <center> © Copyright 2022, All Rights Reserved</center>
            </footer>
        </div>

    </div>

</body>
<script src=" ../JS/tv_shows.js">
</script>




</html>